# thrive-backend

./: .gitignore  Thrive.sln  compose.yaml  docker-compose.yml  nest-cli.json  package.json  pnpm-lock.yaml  traefik.yml  traefik_dynamic.yml  tsconfig.json
.github/workflows/: build-and-test.yml
apps/auth/: Dockerfile  auth.config.json  package.json  pnpm-lock.yaml  tsconfig.app.json
apps/auth/src/: auth.di-tokens.ts  auth.module.ts  main.ts
apps/auth/src/commands/: index.ts  sign-in.command.ts  sign-up.command.ts
apps/auth/src/config/: database.config.ts  email.config.ts  index.ts  jwt.config.ts  rabbitmq.config.ts
apps/auth/src/contracts/: index.ts  refresh-token-repository.contract.ts  tokens-service.contract.ts  user-repository.contract.ts  value-hasher.contract.ts
apps/auth/src/controllers/: account.controller.ts  auth.controller.ts  tokens.controller.ts
apps/auth/src/database/schemas/: index.ts  (+2 more)
apps/auth/src/dtos/: auth-tokens.dto.ts  index.ts  sign-in.request.dto.ts  sign-up.request.dto.ts
apps/auth/src/exceptions/: exception.codes.ts  exceptions.ts  index.ts
apps/auth/src/services/: index.ts  refresh-token-mapper.ts  tokens-service.ts  user-mapper.ts  value-hasher.ts
apps/identity/: .env.example  Dockerfile  account.module.json  auth.module.json  identity.module.json  package.json  tsconfig.app.json
apps/identity/src/: identity.module.ts  main.ts
apps/identity/src/account/: account.controller.ts  account.module.ts
apps/identity/src/auth/: auth.controller.ts  auth.module.ts
apps/identity/src/config/: identity.config.ts  index.ts
apps/notifications/: .env.example  Dockerfile  notifications.module.json  package.json
apps/notifications/src/: main.ts  notifications.module.ts
apps/notifications/src/config/: index.ts  notifications.config.ts  rabbitmq.config.ts
apps/notifications/src/mail/: mail.controller.ts  mail.module.ts  mail.service.ts
libs/api/src/: api-error.response.ts  exception.interceptor.ts  index.ts  private-controller.decorator.ts  public-controller.decorator.ts  user.decorator.ts  validation-pipe.config.ts
libs/database/src/: database-module.options.ts  database.config.ts  database.di-tokens.ts  database.module.ts  database.service.ts  index.ts
libs/ddd/src/: aggregate-root.base.ts  domain-event.base.ts  entity.base.ts  index.ts  mapper.contract.ts  value-object.base.ts
libs/exceptions/src/: exception.base.ts
libs/redis/src/: redis-module.options.ts  redis.module.ts  redis.service.ts
libs/utilities/src/: guards.ts  index.ts  match.validator.ts
nginx/: nginx.conf
src/Bootstrapper/Thrive.Bootstrapper/: Dockerfile  Program.cs  Thrive.Bootstrapper.csproj
src/Modules/Identity/Thrive.Modules.Identity.Application/: Thrive.Modules.Identity.Application.csproj
src/Modules/Identity/Thrive.Modules.Identity.Application/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandValidator.cs
src/Modules/Identity/Thrive.Modules.Identity.Application/Commands/SignUp/: SignUpCommand.cs  SignUpCommandValidator.cs
src/Modules/Identity/Thrive.Modules.Identity.Application/Contracts/: ITokenService.cs  IValueHasher.cs
src/Modules/Identity/Thrive.Modules.Identity.Application/DTOs/: AuthenticationResult.cs
src/Modules/Identity/Thrive.Modules.Identity.Application/Exceptions/: ExceptionCodes.cs  Exceptions.cs
src/Modules/Identity/Thrive.Modules.Identity.Application/Options/: EmailOptions.cs
src/Modules/Identity/Thrive.Modules.Identity.Infrastructure/: Extensions.cs  Thrive.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Thrive.Modules.Identity.Infrastructure/Database/: DatabaseContext.cs
src/Modules/Identity/Thrive.Modules.Identity.Infrastructure/Database/Configurations/: IdentityUserConfiguration.cs
src/Modules/Identity/Thrive.Modules.Identity.Infrastructure/Database/Migrations/: 20241201020814_Initial.Designer.cs  20241201020814_Initial.cs  DatabaseContextModelSnapshot.cs
src/Modules/Identity/Thrive.Modules.Identity.Infrastructure/Database/Repositories/: UserRepository.cs
src/Modules/Identity/Thrive.Modules.Identity.Infrastructure/Options/: JwtOptions.cs
src/Modules/Identity/Thrive.Modules.Identity.Infrastructure/Options/Setups/: EmailOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Modules/Identity/Thrive.Modules.Identity.Infrastructure/Services/: TokenService.cs  ValueHasher.cs
src/Shared/Thrive.Shared.Abstractions/: Thrive.Shared.Abstractions.csproj
src/Shared/Thrive.Shared.Application/: Extensions.cs  Thrive.Shared.Application.csproj
src/Shared/Thrive.Shared.Infrastructure/: Extensions.cs  Thrive.Shared.Infrastructure.csproj
src/Shared/Thrive.Shared.Infrastructure/Database/: Extensions.cs
src/Shared/Thrive.Shared.Infrastructure/Exceptions/: ExceptionMiddleware.cs  ExceptionResponse.cs
src/Shared/Thrive.Shared.Infrastructure/Modules/: ModuleLoader.cs
src/Shared/Thrive.Shared.Infrastructure/Redis/: Extensions.cs
(+111 files in other folders)
