<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Thrive.Bootstrapper</RootNamespace>
        <UserSecretsId>7b6cfcd7-1345-41b1-8b74-0ff81912b97f</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Identity\Thrive.Modules.Identity.Api\Thrive.Modules.Identity.Api.csproj" />
      <ProjectReference Include="..\..\Shared\Thrive.Shared.Infrastructure\Thrive.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
        <PackageReference Include="Microsoft.Build" Version="17.8.3" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
    </ItemGroup>
    
</Project>
