<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Thrive.Shared.Application\Thrive.Shared.Application.csproj"/>
        <ProjectReference Include="..\Thrive.Modules.Identity.Domain\Thrive.Modules.Identity.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Thrive.Modules.Identity.Application.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
