<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Thrive.Shared.Infrastructure\Thrive.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Thrive.Modules.Identity.Application\Thrive.Modules.Identity.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Thrive.Modules.Identity.Infrastructure.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
